<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 10px solid #8f382e;
            margin: 20px auto;
            background: #fa8072;
            /*Para a propriedade box-shadow os valores representam:
            1. Sombra horizontal
            2. Sombra vertical
            3. Desfoque
            4. Propagação da sombra
            5. Cor
            
            Para que a sombra fique dentro do elemento, e não fora, como é o padrão, é preciso
            adicionar "inset" antes de quaisquer valores
            
            Para adicionar mais camadas de sombra, basta separá-las por vírgula*/
            box-shadow: 20px 30px 10px -5px red, inset 20px 30px 10px -5px black;
        }
    </style>
</head>
<body>
    <h1>Propriedade <code>box-shadow</code></h1>

    <div></div>
</body>
</html>