<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas</title>
    <style>
        table {
            -webkit-box-shadow: 9px 3px 8px 4px rgba(0,0,0,0.21); 
            box-shadow: 9px 3px 8px 4px rgba(0,0,0,0.21);
            border: solid 1px grey
        }
        table thead th {
            background-color: black;
            color: white;
        }
        table tfoot td {
            background-color: lightgrey;
        }

        table tbody tr:nth-child(even) td{
            background-color: #f1f1f1;
        }

        table tbody tr:hover td{
            background-color: #E9E9E9;
            cursor: pointer
        }
    </style>
</head>
<body>
    <table summary="Esta tabela se refere as idades da turma A da Dio.me" width="250" cellspacing="0" cellpadding="5" align="center">
        
        <caption>Tabela de idades dos alunos Dio.me</caption>
        <thead>

        <tr>
            <th colspan="2">Minha Tabela</th>            
        </tr>
        
        <tr>
            <th title="Nome Completo">Nome</th>
            <th>Idade</th>
        </tr>
        </thead>
        
        <tbody>
            <tr id="1">
                <td>"Nome1"</td>
                <td>"Idade1"</td>
            </tr>

            <tr id="2">
                <td>"Nome2"</td>
                <td>"Idade2"</td>
            </tr>

            <tr id="3">
                <td>"Nome3"</td>
                <td>"Idade3"</td>
            </tr>

            <tr id="4">
                <td>"Nome4"</td>
                <td>"Idade4"</td>
            </tr>

            <tr id="5">
                <td>"Nome5"</td>
                <td>"Idade5"</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>5</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>