<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1{
            border:solid 1px black;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 40%;
            top: 40%;
            z-index:1;
            background-color: #00FF00;
        }
        .card2{
            border:solid 1px black;
            width:110px;
            height: 110px;
            position: absolute;
            left: 35%;
            top: 35%;
            z-index: 2;
            background-color: hsla(240, 50%, 60%, 0.9)
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha HTML - Dio</title>
</head>
<body>
    <h1>Embeds vs Iframes</h1>
    <iframe src="http://dio.me" width="500" height="400">
    </iframe>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha HTML - Dio</title>
</head>
<body>
    <h1>Embeds vs Iframes</h1>

    <embed src="https://www.youtube.com/watch?v=b5G9reMt5FE" width="400" height="250"></embed>

    <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum debitis, hic repellendus, doloribus cumque dolor quidem eius non, voluptates laborum minima ratione! Optio sapiente reprehenderit, nobis sint architecto fugiat adipisci.</span><span>Autem harum exercitationem voluptates, impedit delectus voluptatem quaerat ipsam culpa perferendis in nisi nobis voluptate minus blanditiis molestias sed facere fugit debitis ipsa illum nemo cum? Accusamus, nobis? Blanditiis, aut.</span><span>Nostrum ea repellat dignissimos soluta? Quas sed est molestiae quasi enim quo! Aspernatur numquam optio corrupti sunt dolore, consequuntur placeat ex sapiente eius animi harum eveniet. Quod voluptates cum nulla!</span></p>
    
    <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum debitis, hic repellendus, doloribus cumque dolor quidem eius non, voluptates laborum minima ratione! Optio sapiente reprehenderit, nobis sint architecto fugiat adipisci.</span><span>Autem harum exercitationem voluptates, impedit delectus voluptatem quaerat ipsam culpa perferendis in nisi nobis voluptate minus blanditiis molestias sed facere fugit debitis ipsa illum nemo cum? Accusamus, nobis? Blanditiis, aut.</span><span>Nostrum ea repellat dignissimos soluta? Quas sed est molestiae quasi enim quo! Aspernatur numquam optio corrupti sunt dolore, consequuntur placeat ex sapiente eius animi harum eveniet. Quod voluptates cum nulla!</span></p>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha HTML - Dio</title>
    <style>
        .row {
            margin:5px;
        }
        label {
            width:100px;
            text-align: right;
            display: inline-block;
            padding-right: 5px;
        }
        fieldset {
            margin: 15px 0;
            border-radius: 10px;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Formulário de cadastro</h1>
    <fieldset>
        <legend>Dados Pessoais</legend>
        <div class="row">
            <label>Nome:</label><input type="text" />
            <label>E-mail:</label><input type="text" />
        </div>
        <div class="row">
            <label>Profissão:</label><input type="text" />
            <label>Empresa:</label><input type="text" />
        </div>
    </fieldset>
    <fieldset>
        <legend>Endereço</legend>
        <div class="row">
            <label>Endereço:</label><input type="text" />
            <label>Número:</label><input style="width: 30px" type="text" width="10" />
        </div>
        <div class="row">
            <label>Bairro:</label><input type="text" />
        </div>
        <div class="row">
            <label>Cidade/UF:</label><input type="text" />
        </div>
    </fieldset>
    <fieldset>
        <legend>Informações de Contato</legend>
        <div class="row">
            <label>Celular:</label><input type="text" />
            <label>Whatsapp:</label><input type="text" />
        </div>
        <div class="row">
            <label>Linkedin:</label><input type="text" />
            <label>Github:</label><input type="text" />
        </div>
    </fieldset>
    <div class="row">
        <button type="reset">
            Limpar
        </button>
        <button type="submit">
            Enviar formulário
        </button>
    </div>


</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha HTML - Dio</title>
</head>
<body>
    <font color="red" face="'Trebuchet MS', Arial, Tahoma"><i>Programe</i></font> <u>o seu futuro global agora!</u>    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha HTML - Dio</title>
    <style>
        span{
            font-weight: bold;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="menu-lateral">
        <div id="links">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </div>
    </div>

    <p><mark><span>Dio.</span>me</mark></p>

</body>
</html>