<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>

        [title~="Streaming"] {
            background: red;
        }

        [href*="http://"] {
            background: lightgreen;
        }
        /*
        *Seletores: definem em quais elementos nós vamos aplicar o CSS
        * 1. Seletor de Tag/Tipo
        * 2. Seletor de Id
        * 3. Seletor de Classes
        * 4. Seletor Universal
        * 5. Seletor de atributo
        */
 
        /* Seletor de Tag */
        
        /*
        h1 {
            background: darkblue;
            color: lightgreen;
        }

        div {
            background: lightblue;
            color: darkblue;
        }

        li {
            background: lightgreen;
        }

        /* Seletor de ID */
        /*
        #explicacao-seletores {
            background: red;
            color: white;
        }

        /* Seletor de Classe */
        /*
        .seletores-mais-comuns {
            color: red;
        }

        .texto-maiusculo {
            text-transform: uppercase;
        }

        /* Seletor Universal */
        /*
        * {
         font-weight: bold;   
        }
        */
    </style>
</head>
<body>
    <!--
    <h1>Seletores CSS</h1>
    <p id="texto-boas-vindas">Bem-vindo!</p>
    <p id="explicacao-seletores">No CSS nós possuímos os seletores por ID</p>
    <div>
        <ul>
            <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por Tipo:</b> Busca elementos por uma tag HTML específica</li>
            <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por ID(#):</b> Busca elementos através do atribulo "id"</li>
            <li class="seletores-mais-comuns"><b>Seletor por Classe (.):</b> Busca elementos através do atributo "class"</li>
            <li><b>Seletor Universal (*):</b> Seleciona todos os elementos HTML</li>
            <li class="texto-maiusculo"><b>Seletor de Atributo ([atrib]):</b> Seleciona elementos que possuem um atributo específico em nosso documento HTML e conseguimos também buscar atributos com um valor específico</li>
        </ul>
    </div>
    -->

    <div>
        <ul>
            <li>
                <a title="Streaming Netflix" href="http://www.netflix.com">Netflix</a>
            </li>
            <li>
                <a title="Streaming Prime" href="http://www.primevideo.com">Prime Video</a>
            </li>
            <li>
                <a title="Spotify" href="https://www.spotify.com">Spotify</a>
            </li>
            <li>
                <a title="Disney">Disney Plus</a>
            </li>
        </ul>
    </div>
</body>
</html>