<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
        }

        .exemplo {
            background-color: palevioletred;
            width: 200px;
            height: 200px;

            /*É possível agrupar as três propriedades width, style e color em uma única, chamada "border",*/
            /*Também é possível definir essas mesmas propriedades para apenas um lado da borda,
            utilizando "border-left", "right", "bottom", ou "top", inclusive, separando-as.*/
            
            border: 10px solid paleturquoise;
        }
    </style>
</head>
<body>
    <h1>Bordas</h1>
    <p>Podemos definir as configurações das nossas bordas através das propriedades:</p>

    <ul>
        <li>border-width</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>
    <h2>Exemplo:</h2>
    <div class="exemplo"></div>
</body>
</html>