<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS</title>
    <style>
        /*
            Padding: espaçamento por dentro dos elementos
            Um valor: aplica nos 4 lados
            Dois valores: em cima e embaixo
            Três valores: em cima, lados e embaixo
            Quatro valores: cima, direita, baixo, esquerda

            padding-top
            padding-botton
            padding-left
            padding-right
        */

        div {
            width: 200px;            
            color: white;            
        }

        #elemento-01 {
            background: orange;
            padding: 20px 40px 50px 60px;
        }

        #elemento-02 {
            background: purple;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 50px;
            padding-bottom: 70px;
        }
    </style>
</head>
<body>
    <div id="elemento-01">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis laborum voluptatibus ipsum consequuntur quam vitae qui magni rerum in incidunt alias atque cum obcaecati, adipisci doloribus libero quis enim tempora.</div>
    <div id="elemento-02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quod sit placeat ad quae dolores impedit aperiam adipisci expedita mollitia provident voluptas temporibus est similique nam, repudiandae voluptatum eum molestias!</div>
</body>
</html>