<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        body {
            margin: 20px;
        }

        div {
            padding: 10px;
        }

        .exemplo-01 {
            background-color: yellow;
            width: 300px;
            box-sizing: border-box;
        }

        .exemplo-02 {
            background-color: palevioletred;
            /*Para que a função calc() funcione, é preciso colocar o primeiro valor, um espaço,
            a operação, outro espaço, e o segundo valor. Sem os espaços, calc() não irá funcionar*/
            width: calc(100% - 30px);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Funçao <code>calc ()</code></h1>

    <div class="exemplo-01">
        Elemento pai
        <div class="exemplo-02">
            Elemento filho
        </div>
    </div>
</body>
</html>